# NetForum

./: SPEC.md
.openclaw/: workspace-state.json
NetForum/: .gitignore  build_report.py  knowledge_points.txt  pom.xml  redeme.md  test_fixes.py
NetForum/docs/: database-dump.md
NetForum/sql/: capture_screens.py  dump_db.py  init.sql  seed_data.py  seed_data.sql  seed_remaining.py  seed_remaining.sql
NetForum/src/main/java/com/netforum/dao/: AttachmentDAO.java  BoardDAO.java  LikeDAO.java  PostDAO.java  ReplyDAO.java  UserDAO.java
NetForum/src/main/java/com/netforum/filter/: EncodingFilter.java  LoginFilter.java
NetForum/src/main/java/com/netforum/listener/: OnlineUserListener.java
NetForum/src/main/java/com/netforum/model/: Attachment.java  Board.java  Post.java  Reply.java  User.java
NetForum/src/main/java/com/netforum/service/: AttachmentService.java  BoardService.java  PostService.java  ReplyService.java  UserService.java
NetForum/src/main/java/com/netforum/servlet/: BoardServlet.java  DownloadServlet.java  IndexServlet.java  PageServlet.java  PostServlet.java  ReplyServlet.java  StaticServlet.java  UserServlet.java
NetForum/src/main/java/com/netforum/util/: DBUtil.java  FileUploadUtil.java  MD5Util.java
NetForum/src/main/resources/: db.properties
NetForum/src/main/webapp/: index.jsp  test_db.jsp
NetForum/src/main/webapp/WEB-INF/: web.xml
NetForum/src/main/webapp/css/: style.css
NetForum/src/main/webapp/pages/board/: board.jsp  create_board.jsp
NetForum/src/main/webapp/pages/common/: footer.jsp  header.jsp
NetForum/src/main/webapp/pages/error/: 404.jsp  500.jsp
NetForum/src/main/webapp/pages/post/: create_post.jsp  edit_post.jsp  post.jsp
NetForum/src/main/webapp/pages/static/: agreement.jsp  contact.jsp  help.jsp
NetForum/src/main/webapp/pages/user/: login.jsp  profile.jsp  register.jsp
